In [116]:
import pandas as pd

In [117]:
df = pd.read_excel('espn.xlsx')
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [118]:
#rename columns
df1=df.rename(columns={'NO': 'Not_Outs', 'HS': 'Highest_Inns_Score', 'BF': 'Balls_Faced', 'SR': 'Strike_rate'})
df1

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [119]:
#check null values
df1.isnull() #it will show full dataframe

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
61,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
62,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [120]:
#check null values
df1.isnull().any() #it will show only columns

Player                False
Span                  False
Mat                   False
Inns                  False
Not_Outs              False
Runs                  False
Highest_Inns_Score    False
Ave                   False
Balls_Faced           False
Strike_rate           False
100                   False
50                    False
0                     False
4s                    False
6s                    False
dtype: bool

In [121]:
df1[df1['Balls_Faced'].isna()==1] #here 1 means true

Empty DataFrame
Columns: [Player, Span, Mat, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Strike_rate, 100, 50, 0, 4s, 6s]
Index: []

In [122]:
#check duplicated
df1.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
58    False
59    False
60    False
61    False
62    False
Length: 63, dtype: bool

In [123]:
df1[df1['Player'].duplicated() ==1]

Empty DataFrame
Columns: [Player, Span, Mat, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Strike_rate, 100, 50, 0, 4s, 6s]
Index: []

In [124]:
#delete duplicates
df2= df1.drop_duplicates()
df2

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [125]:
#SPLIT THE SPAN 
df2['Span'].str.split('-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
4     [1924, 1935]
          ...
58    [1965, 1981]
59    [2002, 2014]
60    [1924, 1934]
61    [1930, 1938]
62    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [126]:
df2['Span'].str.split('-').str[0]

0     1928
1     2015
2     1963
3     1930
4     1924
      ...
58    1965
59    2002
60    1924
61    1930
62    1928
Name: Span, Length: 63, dtype: object

In [127]:
df2['Span'].str.split('-').str[1]

0     1948
1     2016
2     1970
3     1954
4     1935
      ...
58    1981
59    2014
60    1934
61    1938
62    1934
Name: Span, Length: 63, dtype: object

In [128]:
df2['Starting Year']= df['Span'].str.split('-').str[0]

In [129]:
df2['Final Year']= df['Span'].str.split('-').str[1]

In [130]:
df2

,Player,Span,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [131]:
#delete span column
df3 = df2.drop(['Span'], axis=1)
df3

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
4,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
59,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
60,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
61,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
62,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [132]:
#split the country from the player name
x= df3['Player'].str.split('(')
x

0      [DG Bradman , AUS)]
1        [AC Voges , AUS)]
2       [RG Pollock , SA)]
3       [GA Headley , WI)]
4     [H Sutcliffe , ENG)]
              ...
58     [KD Walters , AUS)]
59    [GC Smith , ICC/SA)]
60    [WH Ponsford , AUS)]
61      [SJ McCabe , AUS)]
62     [DR Jardine , ENG)]
Name: Player, Length: 63, dtype: object

In [133]:
df3['Player']= x.str[0]
df3

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
4,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
60,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
61,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
62,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [134]:
df3['Country']= x.str[1]
df3

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS)
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA)
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI)
4,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS)
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA)
60,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS)
61,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS)
62,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG)

In [135]:
y= x.str[1].str.split(')').str[0]
y

0        AUS
1        AUS
2         SA
3         WI
4        ENG
       ...
58       AUS
59    ICC/SA
60       AUS
61       AUS
62       ENG
Name: Player, Length: 63, dtype: object

In [136]:
df3['Country']=y
df3

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
60,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
61,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS
62,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG

In [137]:
#change datatypes
df3.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score     object
Ave                   float64
Balls_Faced            object
Strike_rate           float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Starting Year          object
Final Year             object
Country                object
dtype: object

In [138]:
# remove * mark from the "Highest_Inns_Score" column
df3['Highest_Inns_Score'].str.split('*').str[0]
z = df3['Highest_Inns_Score'].str.split('*').str[0]
z

0     334
1     269
2     274
3     270
4     194
     ...
58    250
59    277
60    266
61    232
62    127
Name: Highest_Inns_Score, Length: 63, dtype: object

In [139]:
df3['Highest_Inns_Score']= z
df3

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
60,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
61,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS
62,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG

In [140]:
#change the data type
df3['Highest_Inns_Score'].astype('int')

0     334
1     269
2     274
3     270
4     194
     ...
58    250
59    277
60    266
61    232
62    127
Name: Highest_Inns_Score, Length: 63, dtype: int32

In [141]:
df3['Highest_Inns_Score'] = df3['Highest_Inns_Score'].astype('int')

In [142]:
# change the data types of multi columns . in this process the only colums which contain integer valu as string can be converted from object to int32
df4 = df3.astype({'Starting Year':'int', 'Final Year': 'int'})

In [143]:
df4.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_Outs                int64
Runs                    int64
Highest_Inns_Score      int32
Ave                   float64
Balls_Faced            object
Strike_rate           float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Starting Year           int32
Final Year              int32
Country                object
dtype: object

In [144]:
df4['Balls_Faced'].str.split('+').str[0]
df4['Balls_Faced']=df4['Balls_Faced'].str.split('+').str[0]
df4

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
60,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
61,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS
62,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG

In [145]:
df4['4s'].str.split('+').str[0]
df4['4s']=df4['4s'].str.split('+').str[0]
df4

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
60,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
61,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5+,1930,1938,AUS
62,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [146]:
df4['6s'].str.split('+').str[0]
df4['6s']=df4['6s'].str.split('+').str[0]
df4

,Player,Mat,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Starting Year,Final Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
4,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS
59,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
60,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
61,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS
62,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [147]:
df4 = df4.astype({'4s':'int', '6s': 'int', 'Balls_Faced':'int'})
df4

ValueError: invalid literal for int() with base 10: '-': Error while type casting for column 'Balls_Faced'

In [ ]:
# in balls faced column "-" is found. so we have to remove those "-" containing raws
df4[df4['Balls_Faced'].str.contains('-')]  # it is more convinceable

In [ ]:
df4[df4['Balls_Faced']== '-']

In [ ]:
#delete those raows
df5= df4[~df4['Balls_Faced'].str.contains('-')] #In this code, ~ is used to negate the condition
df5

In [ ]:
df5.dtypes

In [ ]:
#build a new column named career length
df5['career_length']= df5['Final Year'] - df5['Starting Year']
df5.head()

In [ ]:
#

##Questions :
find the average career length

In [ ]:
#ans:
df5['career_length'].mean()

##Q : find the average batting strike rate who played over 10 years?

In [ ]:
df5[df5['career_length']> 10]['Strike_rate']

In [ ]:
#final answer ;
df5[df5['career_length']> 10]['Strike_rate'].mean()

#question : find number of cricketers before  1960

In [ ]:
df5[df5['Starting Year'] <1960]['Player']

In [ ]:
#final ans
df5[df5['Starting Year'] <1960]['Player'].count()

question :  Maximum highest inns score by country

In [ ]:
df5.head()

In [ ]:
df5.groupby('Country')['Highest_Inns_Score'].max()

In [ ]:
#final answer
df5.groupby('Country')['Highest_Inns_Score'].max().to_frame('High_score_country').sort_values('High_score_country',ascending=False)

question :find 100, 50, 0 average by  country

In [ ]:
df5

In [ ]:
# df5.groupby('Country')[['50']].max()